BACKEND_URL=https://bot.admob.uz/public/images

BOT_TOKEN=6692907744:AAGvbNCEMKEkEKcD0AhAODrfvQtft9Rx9JY
CHANNEL_ID=-1002310104188

CONSUMER_KEY=9fCsCtZfxzbACpxj8yIIIQb7Ms4a
CONSUMER_SECRET=Oj3UzZxg76oE9PmtRMpOHNdILfoa
STORE_ID=8055

SECRET_KEY=AZIZ_RAHIMOV